# PUBG.report-Crawler

./: .env.example  .gitignore  Dockerfile  IPubgReportApi.cs  Program.cs  PubgReportCrawler.csproj  PubgReportCrawler.sln  README.md  docker-compose.yml  pom.xml
.run/: Dockerfile Development.run.xml
Config/: AppSettings.cs
Dtos/: GetStreamsResponse.cs  StreamResponse.cs
Entities/: FightDetails.cs  Map.cs  MatchDetails.cs  StreamInfo.cs  StreamerShowdown.cs
HostedServices/: DiscordHostedService.cs  PubgReportHostedService.cs
Models/: FightDetails.cs  GameMode.cs  Killer.cs  Map.cs  MatchDetails.cs  PubgReportAccountId.cs  ShowdownTimeUtc.cs  StreamerShowdown.cs  Victim.cs
PubgReportCrawlerTests/: PubgReportCrawlerTests.csproj  StreamInfoServiceTests.cs
PubgReportCrawlerTests/Entities/: FightDetailsTest.cs  GameModeTests.cs  MapTest.cs
PubgReportCrawlerTests/Services/: ShowdownReportProviderTest.cs  StreamInfoServiceTests.cs
Services/: IPubgReportApi.cs  ShowdownReportProvider.cs  StreamInfoService.cs
ValueObjects/: EventOccurrenceDateTime.cs  GameMode.cs  KillerName.cs  MatchId.cs  PubgReportAccountId.cs  StreamId.cs  StreamerInteractionTimeUtc.cs  VictimName.cs
src/main/java/de/jgoedde/pubgreportcrawler/: PubgReportCrawlerApplication.java
src/main/java/de/jgoedde/pubgreportcrawler/config/: AppConfig.java  DiscordBotConfig.java  ObjectMapperConfig.java  PipelinrConfig.java
src/main/java/de/jgoedde/pubgreportcrawler/jobs/: PubgReportApiJob.java  PubgReportApiJobConfig.java
src/main/java/de/jgoedde/pubgreportcrawler/notifications/: NewStreamerInteractionOccurredNotification.java  NewStreamerInteractionOccurredNotificationHandler.java  StreamsRetrievedNotification.java  StreamsRetrievedNotificationHandler.java
src/main/java/de/jgoedde/pubgreportcrawler/repositories/: InMemStreamsRepository.java  StreamsRepository.java
src/main/java/de/jgoedde/pubgreportcrawler/valueobjects/: KraftonAccountId.java  StreamerInteractionTimestamp.java
src/main/resources/: application.properties
src/test/java/de/jgoedde/pubgreportcrawler/: PubgReportCrawlerApplicationTests.java
